/* r.a.d.grid Raiffeisen skin */

div.RadGrid_Raiffeisen
{
    BACKGROUND: #F0F0F0;
    TEXT-ALIGN: left;
    CURSOR: default;
    SCROLLBAR-FACE-COLOR: #E9E9E9;
    SCROLLBAR-HIGHLIGHT-COLOR: white;
    SCROLLBAR-SHADOW-COLOR: #E9E9E9;
    SCROLLBAR-3DLIGHT-COLOR: #DBDBDB;
    SCROLLBAR-ARROW-COLOR: #787878;
    SCROLLBAR-TRACK-COLOR: #F5F5F5;
    SCROLLBAR-DARKSHADOW-COLOR: #AEAEAE;
}

.RadGrid_Raiffeisen td, .RadGrid_Raiffeisen td a
{
    COLOR: #000000;
}

.MasterTable_Raiffeisen
{
    BORDER-COLLAPSE: collapse !important;
    WIDTH: 100%;
    COLOR: #000000;
    BORDER-STYLE: none;
}

.MasterTable_Raiffeisen td, .MasterTable_Raiffeisen th
{
    PADDING-LEFT: 4px;
}

th.GridHeader_Raiffeisen, th.ResizeHeader_Raiffeisen
{
    PADDING-LEFT: 6px; /*more than items to compensate for item borders!*/
    HEIGHT: 20px;
    TEXT-ALIGN: left;
    FONT-WEIGHT: bolder;
    COLOR: #000000;
    BACKGROUND-COLOR: #F9F300;
    BORDER-COLOR: #F9F300;
    BORDER-RIGHT: solid 1px #FFFFFF;
    PADDING: 4px 4px 4px 8px;    
	/*LETTER-SPACING: -0.8px;*/
}

.GridHeader_Raiffeisen a
{
    COLOR: black;
    TEXT-DECORATION: none;
}

.GridRow_Raiffeisen td
{
    BACKGROUND: #FFFFFF;
    HEIGHT: 20px;
}

.GridAltRow_Raiffeisen td
{
    BACKGROUND: #EFEFEF;
    HEIGHT: 20px;
}

.SelectedRow_Raiffeisen td
{
    BACKGROUND: #FFFCBE !important;
    HEIGHT: 20px;
}

.ActiveRow_Raiffeisen td
{
    BACKGROUND: #FFFCBE !important;
    HEIGHT: 20px;
}

.GridPager_Raiffeisen td
{
}

.GridFooter_Raiffeisen td
{
}

.GridFooter_Raiffeisen td a
{
}

.GridPager_Raiffeisen td a
{
}

.GridPager_Raiffeisen td a:hover, .GridFooter_Raiffeisen td a:hover
{
}

tr.GridCommandRow_Raiffeisen td {
    padding: 0.25em !important;
}

tr.GridCommandRow_Raiffeisen td a{
     text-decoration: none !important;
     display:block;
     width:120px;
     height:22px;
}

tr.GridCommandRow_Raiffeisen td a img
{
    padding-top: 2px;
}

tr.GroupHeader_Raiffeisen td
{
    BACKGROUND: white;
    HEIGHT: 20px;
}

tr.GroupHeader_Raiffeisen td p
{
    margin: 1em !important;
}

.GroupPanel_Raiffeisen
{
}

.GroupPanelItems_Raiffeisen
{
}

td.GridHeader_Raiffeisen input
{
}

.GridRow_Status_Red_Raiffeisen td
{
    color: #FF5757;
}

.GridRow_Status_Green_Raiffeisen td
{
    color: #27A327;
}

.GridRow_Status_Blue_Raiffeisen td
{
    color: #6666FF;
}

.GridRow_Status_Gray_Raiffeisen td
{
    color: Gray;
}