/* r.a.d.window Raiffeisen skin */

iframe.RadWContentFrame {
		BACKGROUND: #FFF;
}

.RadWContentFrame {
		SCROLLBAR-3DLIGHT-COLOR: #E6EEFC;
		SCROLLBAR-ARROW-COLOR: #4D6185;
		SCROLLBAR-DARKSHADOW-COLOR: #C6D1DC;
		SCROLLBAR-FACE-COLOR: #BACBF4;
		SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
		SCROLLBAR-SHADOW-COLOR: #7E9FD2;
		SCROLLBAR-TRACK-COLOR: #F7F7F3;
}

.RadWStatus {
		FONT-SIZE: 0pt;
		HEIGHT: 20px;
		LEFT: 10px;
		MARGIN-TOP: -20px;
		POSITION: relative;
		TOP: 100%;
		WIDTH: 150px;
}

.RadWStatus input {}

.RadWLoadingWrapper {
		FONT-SIZE: 9pt;
}

.RadWModalImage {
		BACKGROUND: url( 'Img/ModalImageBg.gif' );
}

.RadWStatusRow {
		FONT-SIZE: 0pt;
}

.RadWDragHelper {
		-MOZ-OPACITY: 0.5;/* Mozilla */
		BACKGROUND: #ccc;
		BORDER: solid 1px solid #ccc;
		FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=50);/* IE */
		MARGIN: 0px;
		OPACITY: 0.5;/* CSS3 */
		OVERFLOW: hidden;
		PADDING: 0px;
		POSITION: absolute;
		Z-INDEX: 50000;
}

.RadWMinimizedPageLoaded {
		BACKGROUND: url(CssImg/RadWWrapperHeaderCenter.gif) repeat-x;
		BORDER: solid 1px #ccc;
		HEIGHT: 24px;
		WIDTH: 60px;
}

.RadWMinimizedActive, .RadWMinimizedOver {
		BACKGROUND: transparent url(CssImg/RadWWrapperHeaderCenter.gif) repeat-x;
		BORDER: solid 1px #ccc;
		HEIGHT: 24px;
		WIDTH: 60px;
}

.RadWMinimizedInactive {
		-MOZ-OPACITY: 0.6;/* Moz */
		BACKGROUND: #f3ba0f url(CssImg/RadWWrapperHeaderCenter.gif) repeat-x;
		BORDER: solid 1px #ccc;
		FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=63);	/* IE */
		HEIGHT: 24px;
		OPACITY: 0.6;/* CSS3 */
		WIDTH: 60px;
}

.RadWIcon {
		CURSOR: default;
		MARGIN: 0px 2px 0px 2px;
		VERTICAL-ALIGN: middle;
}

.RadWTitleText {
		COLOR: #000;
		FONT-SIZE: 9pt;
		FONT-WEIGHT: bold;
		PADDING-LEFT: 4px;
		VERTICAL-ALIGN: top;
}

.RadWButton {
		CURSOR: hand;
		VERTICAL-ALIGN: top;
}

.RadWWrapperActive {
		BACKGROUND-COLOR: #FFF;
		BORDER-BOTTOM: solid 1px #000000;
		BORDER-LEFT: solid 1px #000000;
		BORDER-RIGHT: solid 1px #000000;
		BORDER-TOP: solid 1px #000000;
		FONT-SIZE: 0pt;
}

.RadWWrapperInactive {
		-MOZ-OPACITY: 0.9;/* Moz */
		BACKGROUND-COLOR: #FFF;
		BORDER-BOTTOM: solid 2px #e5e5e5;
		BORDER-LEFT: solid 1px #e5e5e5;
		BORDER-RIGHT: solid 2px #e5e5e5;
		BORDER-TOP: solid 1px #e5e5e5;
		FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=90);/* IE */
		FONT-SIZE: 0pt;
		OPACITY: 0.9;/* CSS3 */
}

.RadWWrapperModal {
		BACKGROUND-COLOR: #FFFFFF;
		BORDER-BOTTOM: solid 1px #404040;
		BORDER-LEFT: solid 1px #404040;
		BORDER-RIGHT: solid 1px #404040;
		BORDER-TOP: solid 1px #404040;
		FONT-SIZE: 0pt;
}

.RadWTitleRow {
		CURSOR: default;
}

.RadWHeaderTopResizer {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperHeaderCenter.gif) repeat-x top;
		FONT-SIZE: 0pt;
		HEIGHT: 3px;
}

.RadWWrapperHeaderCenter {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperHeaderCenter.gif) repeat-x bottom;
		HEIGHT: 22px;
		TEXT-ALIGN: left;
}

.RadWWrapperHeaderLeft {
		BACKGROUND: #transparent url(CssImg/RadWWrapperHeaderLeft.gif) repeat-x top;
		HEIGHT: 25px;
		WIDTH: 2px;
		BORDER-LEFT: 1px solid #000;
}

.RadWWrapperHeaderRight {
		BACKGROUND: transparent url(CssImg/RadWWrapperHeaderRight.gif) repeat-x top;
		HEIGHT: 25px;
		WIDTH: 2px;
		BORDER-RIGHT: 1px solid #000;
}

.RadWWrapperBodyLeft {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperBodyLeft.gif) repeat-x bottom;
		FONT-SIZE: 0pt;
		WIDTH: 2px;
}

.RadWWrapperBodyCenter {
		BACKGROUND-COLOR: #FFF;
		HEIGHT: 100%;
		WIDTH: 100%;
}

.RadWWrapperBodyRight {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperBodyRight.gif) repeat-x bottom;
		FONT-SIZE: 0pt;
		WIDTH: 2px;
}

/* Mozilla 1.5 Fix */
.RadWWrapperBodyLeft:before {
		CONTENT: " ";
		DISPLAY: block;
		WIDTH: 2px;
}

/* Mozilla 1.5 Fix */
.RadWWrapperBodyRight:before {
		CONTENT: " ";
		DISPLAY: block;
		WIDTH: 2px;
}

/* footer start */
.RadWWrapperFooterLeft {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperFooterLeft.gif) no-repeat;
		HEIGHT: 13px !important;
		PADDING: 0px;
		WIDTH: 14px;
}

.RadWWrapperFooterCenter {
		BACKGROUND: #FFFFFF url(CssImg/RadWWrapperFooterCenter.gif) repeat-x;
		HEIGHT: 13px !important;
		PADDING: 0px;
}

.RadWWrapperFooterRight {
		BACKGROUND: #FFFFFF url(CssImg/footerResize.gif) no-repeat;
		HEIGHT: 13px !important;
		PADDING: 0px;
		WIDTH: 14px;
}
/* footer end */