<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="$(SolutionDir)\packages\Npgsql.3.1.8\lib\net451\Npgsql.dll"  #>
<#@ include file="$(SolutionDir)\Economy.DataAccess.BlToolkit\Templates\BLToolkit.ttinclude"            #>
<#@ include file="$(SolutionDir)\Economy.DataAccess.BlToolkit\Templates\PostgreSql.ttinclude"           #>
<#@ include file="$(SolutionDir)\Economy.DataAccess.BlToolkit\Templates\ValidationAttributes.ttinclude" #>
<#
	GetConnectionObject = () => new Npgsql.NpgsqlConnection();
	ConnectionString    = "Server=localhost;Port=5432;Database=economy;User Id=postgres;Password=1234;";

	DataContextName     = "EconomyDb";
	Namespace           = "Economy.DataAccess.BlToolkit.DbManagers";


	GenerateModel();
#>
