//---------------------------------------------------------------------------------------------------
// auto-generated
//---------------------------------------------------------------------------------------------------
using System;
using Economy.DataAccess.NHibernate.Entities;
using Economy.DataAccess.NHibernate.NHibernate;
using Economy.Dtos;
using NHibernate.Criterion;
using NHibernate.Transform;

namespace Economy.DataAccess.NHibernate.Daos
{{
    public class {0}Dao : BaseDao
    {{
        public {0}Dao(ISessionManager sessionManager) : base(sessionManager) {{ }}

        public {0}Dto Save({0}Dto dto)
        {{
            return Save<{0}Dto, {0}Entity>(dto);
        }}

        public {0}Dto Get({1} id)
        {{
            {0}Entity alias = null;
            var restrictions = Restrictions.Eq(Projections.Property(() => alias.Id), id);

            var dto = SessionManager
                .CurrentSession
                .QueryOver(() => alias)
                .Select(GetProjections())
                .And(restrictions)
                .TransformUsing(Transformers.AliasToBean<{0}Dto>())
                .SingleOrDefault<{0}Dto>();
            return dto;
        }}

        private IProjection[] GetProjections()
        {{
            {0}Entity alias = null;

            return new[]
            {{
{2}
            }};
        }}
    }}
}}